# OffensivePipeline

./: .gitignore  OffensivePipeline.sln  README.md
ExternalResources/: DonutCore.1.0.1.nupkg
OffensivePipeline/: App.config  Build.cs  Conf.cs  GitHelpers.cs  Helpers.cs  LogHelpers.cs  ModuleOutput.cs  OffensivePipeline.csproj  OffensivePipeline.sln  Program.cs  RandomManifest.cs  ToolConfig.cs  YmlHelpers.cs
OffensivePipeline/Modules/: BuildCsharp.cs  ConfuserEx.cs  Donut.cs  RandomAssemblyInfo.cs  RandomGuid.cs  iModule.cs
OffensivePipeline/Properties/: launchSettings.json
OffensivePipeline/Properties/PublishProfiles/: FolderProfile.pubxml
OffensivePipeline/Resources/: template_build.bat  template_confuserEx.crproj
OffensivePipeline/Tools/: ADCSPwn.yml  ADCollector.yml  ADFSDump.yml  ADSearch.yml  BetterSafetyKatz.yml  Certify.yml  DeployPrinterNightmare.yml  EDD.yml  ForgeCert.yml  Group3r.yml  Internal-Monologue.yml  InveighZero.yml  KrbRelay.yml  KrbRelayUp.yml  LockLess.yml  PassTheCert.yml  PurpleSharp.yml  Rubeus.yml  SafetyKatz.yml  SauronEye.yml  SearchOutlook.yml  Seatbelt.yml  SharPersist.yml  Sharp-SMBExec.yml  SharpAppLocker.yml  SharpBypassUAC.yml  SharpCOM.yml  SharpChisel.yml  SharpChromium.yml  SharpCloud.yml  SharpCookieMonster.yml  SharpCrashEventLog.yml  SharpDPAPI.yml  SharpDir.yml  SharpDump.yml  SharpEDRChecker.yml  SharpExec.yml  SharpGPOAbuse.yml  SharpHandler.yml  SharpHose.yml  (+41 more)
